.main-layout {
    display: grid;
    // grid-template-columns: $layoutPadding 1fr $layoutPadding;
    // grid-template-rows: $layoutPadding 1fr $layoutPadding;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 10px;
    padding: 60px;
    width: auto;
    margin: 0 auto;
    max-width: 1080px;


    

    // @include for-narrow-layout {
    //     @include layoutGTC($break-narrow);
    // }
    
    // @include for-normal-layout {
    //     @include layoutGTC($break-normal);
    // }
    
    // @include for-wide-layout {
    //     @include layoutGTC($break-wide);
    // }
}


.main-text {
    margin-bottom: rem(90px);
}