.board-preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 223px;
    height: 120px;
    border-radius: 3px;
    border: solid 1px $clr1;
    margin-right: 1.0625rem;
    margin-bottom: 2.0625rem;
    background-color: $clr2;
    cursor: pointer;
    border-color: white;
    padding: 5px;
    // background-color: black;

    .title{
        margin: 0;
        align-self: flex-start;
    }
}

.board-preview:hover{
    opacity: 0.5;
    
}


.style-font{
    font-size: 16px;
    font-weight: 700;
    color: white;
    font-family: segoeui-bold,sans-serif;
}

.add-card{
    background-color: $clr8;
    font-family: segoeui,sans-serif;
    font-size: 14px;
    color: $clr6;
    font-weight: 400;
}

.add-card:hover{
    background-color: #aaaaaa4d;
}

.saved-boards{
    display: flex;
    flex-wrap: wrap;
    // height: 80px;
}

.justify-center{
    justify-content: center;
}

.saved-boards a{
    align-self: flex-end;
}

.saved-boards a img{
    width: 15px;
    transition: ease-in-out 0.2s;
}
.saved-boards a img:hover{
    width: 20px;
}

// .all-boards-container{
//     margin: 10px;
//     // max-width: 980px;
//     display: grid;
//     grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
//     grid-auto-rows: 120px;
//     gap: 10px;
//     grid-auto-flow: dense;
// }

.header-container{
    min-height: 10vh;
}
.main-layout{
    min-height: 90vh;
}

.img-pos{
    background-size: cover;
    background-position: center;

}

// color for label cmp
// $labe0: #61bd4f;
// $labe1: #f2d600;;
// $labe2: #ff9f1a;
// $labe3: #eb5a46;
// $labe4: #c377e0;
// $labe5: #0079bf;
// $labe6: #00c2e0;
// $labe7: #51e898;
// $labe8: #ff78cb;
// $labe9: #344563;
// $labe10: #b3bac5;