.home-page-container {
    // display: grid;
    // grid-template-columns: repeat(10, 1fr);
    // grid-template-rows: repeat(10, 1fr);

    // background: linear-gradient(197deg, rgba(36,206,219,1) 0%, rgba(70,102,204,1) 100%);

    // padding-top: 44px;
    min-width: 350px;
    height: 100vh;
    position: relative;

    >*{
        line-height: 50px;
    }

    .home-bg-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        opacity: 0.55;
    }
    .home-logo {
        // grid-row: 3;
        // grid-column: 3/6;
        // z-index: 1;
        position: absolute;
        top: 26%;
        left: 9%;
        font-size: 96px;
        margin: 0;
        // padding-inline-start: 30px;
        // justify-self: end;
        // align-self: end;
        color: #30414bd1;
        font-family: serif;
        text-shadow: 0px 0px 1px #1a1918;
        @media(min-width: 600px) {
            left: 19%;
            font-size: 120px;
        }
    }
    .title {
        color: #30414bd1;
        font-family: serif;
        text-shadow: 0px 0px 1px #1a1918;
        margin: 0;
        position: absolute;

        top: 45%;
        left: 20%;
        font-size: 40px;
        
        @media(min-width: 600px) {
            left: 30%;
            font-size: 50px;
        }
        // grid-row: 5;
        // grid-column: 4/9;
        // z-index: 1;
        // margin-block-start: 60px;
    }
    .second-title {
        color: #30414bd1;
        font-family: serif;
        text-shadow: 0px 0px 1px #1a1918;
        font-size: 32px;
        margin-right: 32px;
        // margin-block-start: 30px;
        // grid-row: 6;
        // grid-column: 5/10;
        // z-index: 1;
        position: absolute;
        top: 56%;
        left: 26%;
        

        @media(min-width: 600px) {
            left: 36%;
            font-size: 40px;
        }
    }

    .home-link {
        display: flex;
        justify-content: center;
        align-items: center;
        // grid-row: 3;
        // grid-column: 8/10;
        // z-index: 1;
        font-size: 30px;
        text-decoration: none;
        position: absolute;
        top: 11%;
        right: 6%;
        padding: 23px 22px;
        background-color: #bcb9b2;
        color: #0e0909;
        font-family: sans-serif;
        border-radius: 6px;
        font-weight: 600;
        box-shadow: inset 0 0 3px #000000d1;
        &:active {
            box-shadow: 0 0 #666;
            transform: translateY(4px);
        }
    }

    .hero-container {
        display: grid;
        grid-row: 2/4;
        grid-column: 2 / 5;
        // width: 900px;
        height: 100%;
        border-radius: 3px;

        img {
            border-radius: 5px;
        }
    }
}
