.home-page-container{
    
    background: linear-gradient(1deg,#579cc187,#8b7fcdb8 80%);
    height: 100vh;
    padding-top: 30px;
    overflow-y: auto;
    @media (min-width: 600px){
    padding-top: 55px;
    }
    
    @media (min-width: 880px){
        padding-top: 80px;

    }

        .title-container{

        max-width: 1200px;
        display: grid;
        grid-template-columns: 60px 1fr 1fr 60px;
        
        grid-template-rows: 20px 1fr 1fr 20px;
        gap: 10px;
        margin: 0 auto;

        @media (min-width: 880px){
            grid-template-columns: 100px 1fr 1fr 100px;

        }
       

            h1{
                margin-top: 18px;
                color: white;
                font-size: 2.5rem;
                line-height: 1;
                letter-spacing: 0.4px;
                grid-row: 2 / 3;
                grid-column: 2 / 4;
                margin-inline-start: -12px;
                @media (min-width: 880px){
                    grid-column: 2 / 3;
                }
            }

            h3{
                margin: 0;
                grid-row: 3 / 4;
                grid-column: 2 / 4;
                margin-inline-start: -12px;
                @media (min-width: 880px){
                    grid-column: 2 / 3;
                }

            }

            .home-link{
            grid-row: 4 / 5;
            grid-column: 2 / 3;
            align-self: flex-end;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: $text-color;
            text-decoration: none;
            width: fit-content;
            // margin-top: 40px;
            margin-bottom: 0;
            border-radius: 3px;
            padding: 6px 12px;
            cursor: pointer;
            margin-inline-start: -12px;
            }
        // }
        .homepage-img{
            display: none;

            @media (min-width: 880px){
                display: block;
                grid-row: 2 / 6;
                grid-column: 3 / 4;
                img{

                    margin-inline-start: 40px;
                }
            }
            // flex: 1;
            // max-width: 45vw;
        }
    }
    .secondary-text{
        margin: 60px;
        max-width: 1000px;

        @media (min-width: 880px){
            margin: 100px;
        }

        @media (min-width: 1200px){
            margin: 100px auto
        }

        img{
            border-radius: 3px;
        }
    }
}
